# awscli alias
#
# Requires:
#   GNU grep
#   peco
#
# Install:
#   cp alias ~/.aws/cli/
#
# Examples:
#   https://github.com/awslabs/awscli-aliases
#
# Usage:
#   aws alias
#   aws profile
#   aws profile-cui
#   ...
#

[toplevel]

# list profile
profile =
  !f() {
    type ggrep >/dev/null 2>&1 && alias grep='ggrep' # macOS
    eval "grep -o -P '(?<=\[profile )[^\]]+' ~/.aws/config"
  }; f

# select profile with cui
profile-cui =
  !f() {
    type ggrep >/dev/null 2>&1 && alias grep='ggrep' # macOS
    eval "grep -o -P '(?<=\[profile )[^\]]+' ~/.aws/config \
      | peco > ~/.aws/cli/.profile"
  }; f

# select region with cui
#
# ToDo:
#   Cache the results for a day.
#   Example: stat -c %Z ~/.aws/cli/.region.cache # works it on GNU linux. but incompatible it on macOS.
region-cui =
  !f() {
    aws profile-cui
    aws ec2 describe-regions \
      --profile $(cat ~/.aws/cli/.profile) \
      --query Regions[].RegionName --output text \
      | tr '\t' '\n' \
      | peco > ~/.aws/cli/.region
  }; f


# search by tag:Name
#
# Example:
#   tag value: *web*
tag-name =
  !f() {
     aws region-cui
     read -p "Enter tag value: " TAG_VALUE
     aws ec2 describe-tags \
       --filters "Name=tag:Name,Values=${TAG_VALUE}" \
       --output json \
       --profile $(cat ~/.aws/cli/.profile) \
       --region $(cat ~/.aws/cli/.region)
  }; f

# search by tag-key and tag-value
#
# Example:
#   tag key: backup:*
#   tag value: yes
tag-key-value =
  !f() {
     aws region-cui
     read -p "Enter tag key: " TAG_KEY
     read -p "Enter tag value: " TAG_VALUE
     aws ec2 describe-tags \
       --filters "Name=tag-key,Values=${TAG_KEY}" \
       "Name=tag-value,Values=${TAG_VALUE}" \
       --output json \
       --profile $(cat ~/.aws/cli/.profile) \
       --region $(cat ~/.aws/cli/.region)
  }; f


# search by ec2 id
#
# Example:
#   ec2 ids: i-1234567890
ec2-id =
  !f() {
     aws region-cui
     read -p "Enter ec2 ids: " EC2_IDS
     aws ec2 describe-instances \
       --instance-ids $EC2_IDS \
       --output json \
       --profile $(cat ~/.aws/cli/.profile) \
       --region $(cat ~/.aws/cli/.region)
  }; f
